<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.survtower</groupId>
        <artifactId>survtower</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>survtower-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>survtower-client-central</module>
        <module>survtower-client-member</module>
        <module>survtower-client-linker</module>
    </modules>
    <dependencies>
                
        <!--As of now you need to install it manually. If unable to do so please comment it out-->  
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sadc</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>4.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11-beta2</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-core</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-adhoc</artifactId>
            <version>3.2.1</version>
        </dependency>  
        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-googlecharts</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>